package org.example.lesson2;

public class Lesson2 {
    public static void main(String[] args) {

        byte b1 = 10;
        byte b2 = 20;
        byte b3 = 127;

        short s1 = 5;
        short s2 = -10;
        short s3 = 0;

        int i1 = 500;

        long l1 = 1000;
        long l2 = 10000000000L;
        long l3 = 5L;

        float f1 = 3.14f;
        float f2 = 2.5F;
        float f3 = 20; // здесь компилятор не ругается на отсутствие буквы, потому что дефолтно идет int (20 целое число),
        // а int входит во float. НО! Если написать 20.5 - компилятор будет ругаться
        float f4 = 20.0f;

        double d1 = 5.5d;
        double d2 = 65.5;

        char c1 = 'a';
        char c2 = 'A';
        char c3 = '5';
        //char c4 = 'ab'; - то - ОШИБКА. Символ должен быть в одинарных кавычках и только один
        char c4 = ' ';

        char c5 = 500; // второй вариант записи char ЗДЕСЬ используем порядковый номер в десятичной сисеме
        //1280 в десятиричной будет равно 500  (\u0500) в 16ричной системе - будут выводить d (по моему)
        char c6 = '\u0500'; // третий вариант записи char. ЗДЕСЬ используем в 16-тиричной системе

        boolean bool = true;
        boolean bool1 = false;

        int a1 = 60;
        int a2 = 0b111100; // 0b говорит о том, что мы исспользуем двоичную систему счисления
        int a22 = 0B111100;

        int a3 = 074; // 0 говорит о том, что числа используюттся в влсьмеричной системе счисления

        int a4 = 0x3c; // 0x означает, что используется 16-ричная система счисления
        int a44 = 0X3C;


        System.out.println(a3);


    }
}
